VITE_SUPABASE_PROJECT_ID="sulrwlpbcuahrxggkwwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bHJ3bHBiY3VhaHJ4Z2drd3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzU0NjIsImV4cCI6MjA4Mzk1MTQ2Mn0.hqjXc5uo9U0RkXKHQeKaFR424sNQdKSGccmDKtaW3v8"
VITE_SUPABASE_URL="https://sulrwlpbcuahrxggkwwc.supabase.co"
